m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chao/Desktop/200
vAdder
Z1 !s110 1552976455
!i10b 1
!s100 9Q=>@BaGmeg7Tnb=>?mEl0
I:LDV_`N==]JAkgN`ghUWL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1552975867
8Adder.v
FAdder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1552976455.000000
Z5 !s107 Controller.v|Comparator.v|Subber.v|Adder.v|D_Flip_Flop.v|MC_B.v|MC_A.v|C:/Users/Chao/Desktop/200/Memo_Trans_ts.v|
Z6 !s90 -reportprogress|300|-work|work|C:/Users/Chao/Desktop/200/Memo_Trans_ts.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vComparator
R1
!i10b 1
!s100 Ecg[W49YVT7CZWISEkMe`1
I4dg;5foO^g5k5=FblFl:I2
R2
R0
w1552975901
8Comparator.v
FComparator.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@comparator
vController
R1
!i10b 1
!s100 O2A>IoP7SOQS9M8jB<YMi3
IgCKLlQ5nZg8<B`gH`HI`D0
R2
R0
w1552976015
8Controller.v
FController.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@controller
vD_Flip_Flop
R1
!i10b 1
!s100 DzPJ^3<fl_3C3`>9jGF6_3
I@S>o;RM3C_f:]RF?4>2Xn3
R2
R0
w1552976071
8D_Flip_Flop.v
FD_Flip_Flop.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@d_@flip_@flop
vMC_A
R1
!i10b 1
!s100 R<FA=5[eX3cP1nnHT]ZiT3
I48?1A35c3J<zLcbCGQhnT1
R2
R0
w1552976110
8MC_A.v
FMC_A.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@m@c_@a
vMC_B
R1
!i10b 1
!s100 2jj<W9k1Y6H?28[aR4WY?2
I=LM8h?2[<NeXVZ[J9@3?J3
R2
R0
w1552976127
8MC_B.v
FMC_B.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@m@c_@b
vSubber
R1
!i10b 1
!s100 LdPmMLLY]KmM`WE3=kYUL0
IY`YzGkmDMneX`T<Uh`0@I3
R2
R0
w1552975931
8Subber.v
FSubber.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@subber
vtest
R1
!i10b 1
!s100 bFM97VRe1;VQj=;z1l;BG2
IliYUIlhiK3lHGgVL7mQH?2
R2
R0
w1552976445
8C:/Users/Chao/Desktop/200/Memo_Trans_ts.v
FC:/Users/Chao/Desktop/200/Memo_Trans_ts.v
L0 10
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
